# Generated by Django 3.1.2 on 2020-10-12 01:20

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Url',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('typed_url', models.URLField(unique=True)),
                ('shortened_url', models.URLField(max_length=100, unique=True)),
                ('clicks', models.IntegerField(default=0)),
            ],
        ),
    ]
